<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
	"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
	<vendor>Vasilii Ushakov</vendor>
	<vendor_url>https://github.com/UshakovVasilii</vendor_url>

	<action id="com.github.UshakovVasilii.freon.ipmi-sensors.policy">
		<description>Run ipmi-sensors</description>
		<message>No Authorization required to run ipmi-sensors.</message>
		<defaults>
			<allow_any>yes</allow_any>
			<allow_inactive>yes</allow_inactive>
			<allow_active>yes</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/ipmi-sensors</annotate>
	</action>
</policyconfig>
